body{
    margin: 0px;
    background: url(background.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.nav-content{
    text-decoration: none;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 5px 10px;
    position: relative;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 6px 0px;
}
.nav-content::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    top: 25px;
    left: 0px;
    transition: ease 0.3s;
}
.nav-content:hover::after{
    width: 100%;
    background: linear-gradient(rgb(2, 250, 209),rgb(2, 93, 88));
    filter: blur(1px);
}
.name{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    text-shadow: 5px 5px 15px black;
    font-size: 40px;
}
.sub{
    padding-top: 8px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    font-size: 15px;
}
.para{
    padding-top: 30px;
    color: white;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.ani{
    animation-name: role;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes role {
    0%{
        margin-top: -2px;
    }
    10%{
        margin-top: -2px;
    }
    50%{
        margin-top: -27px;
    }
    60%{
        margin-top: -27px;
    }
    100%{
        margin-top: -52px;
    }
}
.font{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-size: 20px;
}
.font-role{
    color: rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 3px 3px 10px rgb(0, 0, 0);
    font-size: 20px;
}
.button{
    text-decoration: none;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.button:hover{
    color: rgb(2, 2, 78);
}
button{
    background: linear-gradient(#216b6b,rgb(36, 94, 95));
    border: none;
    border-radius: 10px;
    padding: 6px 15px;
}
button:hover{
    box-shadow: 0px 0px 10px rgba(24, 244, 218, 0.537);
}
.buttonalign{
    margin-top: 50px;
    padding-left: 150px;
}
.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hometext{
    margin-top: 120px;
    margin-left: 150px;
}
.design1{
    color: rgb(247, 244, 244);
    background-color: rgba(142, 141, 141, 0.667);
    padding-right: 10px;
}
.design2{
    color: rgb(247, 244, 244);
    background-color: rgba(142, 141, 141, 0.667);
    margin-left: -11px;

}
.design3{
    color: rgb(247, 244, 244);
    background-color: rgba(142, 141, 141, 0.667);
    margin-left: -15px;
    padding-left: 10px;
}
.blink{
    color: rgb(247, 244, 244);
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    font-size: 26px;
    margin-left: -11.5px;
    
}
@keyframes blink {
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    90%{
        visibility: visible;
    }
    100%{
        visibility: visible;
    }
}

.img{
    justify-self: center;
    border-radius: 50%;
    padding-top: 130px;
    position: relative;
}
@property --angle{
    syntax: "<angle>";
    initial-value: 20deg;
    inherits: false;
}
.img::after{
    content: '';
    height: 260px;
    width: 260px;
    background: conic-gradient(from var(--angle), rgb(13, 240, 221),transparent 50%);
    filter: brightness(90%) blur(5px);
    position: absolute;
    left: -5px;
    top: 125px;
    border-radius: 50%;
    z-index: -3;
    animation: profile 10s linear infinite;
}
@keyframes profile {
    0%{
        --angle: 80deg;
    }
    50%{
        --angle: -280deg;
    }
    100%{
        --angle: 80deg;
    }
}
.rolestart{
    display: flex;
}
.skill-img{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 80px;
    justify-self: center;
}
footer{
background-color: rgb(2, 21, 57);
color: rgb(203, 200, 200);
padding-bottom: 50px;
}
.parapage2{
    margin-top: -30px;
    justify-items: center;
}
.page2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 180px;
    padding-bottom: 180px;
    backdrop-filter: blur(6px);
}
.skills{
animation-name: skillani;
animation-duration: 10s;
animation-iteration-count: infinite;
}
@keyframes skillani {
    0%{
        margin-left: 0px;
    }
    25%{
        margin-left: 0px;
    }
    35%{
        margin-left: -300px;
    }
    45%{
        margin-left: -300px;
    }
    55%{
        margin-left: -580px;
    }
    65%{
        margin-left: -580px;
    }
    85%{
        margin-left: -860px;
    }
    100%{
        margin-left: -860px;
    }
}
.button-home{
padding-bottom: 100px;
}
.skill-area{
    margin-top: -60px;
    padding: 10px;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    display: flex;
    overflow: hidden;
    justify-self: center;
    backdrop-filter: blur(30px);
    border: 4px solid black;
    animation-name: bordercolor;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    box-shadow: 0px 0px 30px black;
}
@keyframes bordercolor {
    0%{
        border-color: rgb(28, 66, 191);
    }
    25%{
        border-color: rgb(28, 66, 191);
    }
    35%{
        border-color: rgb(243, 43, 43);
    }
    45%{
        border-color: rgb(243, 43, 43);
    }
    55%{
        border-color: rgb(0, 128, 255);
    }
    65%{
        border-color: blue;
    }
    85%{
        border-color: rgb(230, 189, 43);
    }
    100%{
        border-color: rgb(230, 189, 43);
    }
}
.contact{
    padding-top: 50px;
    padding-left: 20px;
}
.contact-content{
    padding-top: 20px;
    padding-left: 20px;
    display: flex;
    gap: 5px;
}
.foot-img:hover{
    transition-duration: 0.5s;
    transform: rotateZ(360deg);
}
.bubble-ani{
    margin-top: -160px;
    margin-left: -160px;
    position: absolute;
    transform: rotateZ(35deg);
    animation-name: setting;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes setting {
    from{
        transform: rotate(355deg);
    }to{

    }
}
.cont{
    margin-left: -150px;
}
.text-box{
            padding: 4px;
            background: linear-gradient(to right,rgb(3, 64, 126),rgb(0, 255, 251));
            border-radius: 5px;
            display: inline-block;
        }
        .skill-txt{
            padding-left: 5px;
        }
        .skill-txt label{
            font-size: 15px;
            font-weight: bold;
            font-family:cursive;
            -webkit-text-stroke: 1px rgb(13, 234, 197);
            letter-spacing: 2px;
        }
        .txt-box-content{
            position: relative;
            background-color: rgb(62, 60, 60);
            padding: 5px;
            padding-top: 30px;
            padding-left: 10px;
            height: 150px;
            width: 410px;
            overflow: hidden;
        }
        .cursor-st{
            top: 53px;
            left: 0px;
            height: 10px;
            width: 10px;
            background-color: rgba(75, 174, 235, 0.824);
            border-bottom-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            position: absolute;
            z-index: 3;
        }
        .cursor-end{
            height: 10px;
            width: 10px;
            background-color: rgba(75, 174, 235, 0.824);
            border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            position: absolute;
            top: -65px;
            right: -10px;
            z-index: 3;
        }
        .options{
            top: 3px;
            right: 30px;
            position: absolute;
        }
        .options-content{
            justify-self: right;
            display: flex;
            gap: 3px;
            padding: 2px 4px;
            background-color: rgb(127, 122, 122);
            border-radius: 3px;
        }
        .options-content div{
            background-color: rgba(164, 158, 158, 0.927);
            padding: 2px 10px;
        }
        .strike-through{
            text-decoration: line-through;
            color: white;
        }
        .underline{
            text-decoration: underline;
            color: white;
        }
        .bold{
            font-weight: bold;

        }
        .t-b-s-para{  
            width: fit-content;
            padding: 0px 2px;
            background-color: rgba(19, 138, 223, 0.648);
            color: rgb(255, 254, 254);
            transform: translateY(-15px);
            font-size: 18px;
            word-spacing: 2.5px;
        }
        .align-para2{
            transform: translateY(-33.1px);
        }
        .align-para3{
            transform: translateY(-51.2px);
        }
        .align-para4{
            transform: translateY(-69.3px);
        }
@media screen and (max-width: 767px) {
    .home{
        display: block;                
    }
    .hometext{
        margin-left: 10px;
    }
    .skill-img{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 80px;
        justify-self: center;
    }
    .name{
        font-size: 30px;
    }
    .buttonalign{
        margin-top: 50px;
        padding-left: 0px;
        justify-self: center;
    }
    .parapage2{
        padding-left: 20px;
        padding-top: 40px;
    }
    .para{
    padding-top: 35px;
    color: white;
    font-size: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .blink{
        font-size: 21px;
    }
    .design2{
        margin-left: -5.5px;
    }
    .cont{
        margin-left: 0px;
    }
    .page2{
        display: block;
    }
    .design3{
        margin-left: -4px;
        padding-left: 3px;
    }
}
@media only screen and (max-width: 500px) {
    .txt-box-content{
        height: 100px;
        width: 330px;
    }
    .t-b-s-para{
        font-size: 14px;
    }
    .align-para2{
        transform: translateY(-29.1px);
    }
    .align-para3{
        transform: translateY(-43.2px);
    }
    .align-para4{
        transform: translateY(-57.3px);
    }
    .cursor-end{
        top: -57px;
        right: -10px;
    }
    .cursor-st{
        top: 45px;
    }
    .text-box{
        margin-top: 60px;
    }
}